# android-starbucksApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cos/mystarbucks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cos/mystarbucks/: CardActivity.java  CartActivity.java  FragmentAdapter.java  FragmentAdapterMenu.java  FragmentBeverage.java  FragmentCardRecharge.java  FragmentCoffee.java  FragmentFood.java  FragmentHistory.java  (+20 more)
app/src/main/res/drawable/: custom_button.xml  ic_menu.xml  image_raidus_outline.xml  login_active_button.xml  login_button.xml  splash_background.xml
app/src/main/res/layout/: activity_card.xml  activity_cart.xml  activity_join.xml  activity_kjoin.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_page.xml  activity_pay.xml  activity_purchase.xml  activity_purchase_done.xml  activity_siren_order.xml  activity_store.xml  activity_whats_new.xml  activity_wndetail.xml  custom_dialog_loading.xml  custom_dialog_recharge.xml  fragment_beverage.xml  fragment_card_recharge.xml  fragment_coffee.xml  fragment_food.xml  fragment_history.xml  fragment_my_menu.xml  header_layout.xml  recyclerview_carditem.xml  recyclerview_historyitem.xml  recyclerview_menuitem.xml  recyclerview_mymenuitem.xml  recyclerview_sirenitem.xml  recyclerview_whatsnewitem.xml  recylerview_cartitem.xml  toolbar.xml  toolbar_back.xml  toolbar_purchase.xml
app/src/main/res/menu/: actionbar_action_add_cart.xml  actionbar_action_cart.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+38 files in other folders)
