<?xml version="1.0" encoding="utf-8"?>
<menuDTO xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"></item>
        <item
            android:id="@+id/nav_sirenOrder"
            android:icon="@drawable/ic_siren_order"
            android:title="Siren Order"></item>
        <item
            android:id="@+id/nav_card"
            android:icon="@drawable/ic_card"
            android:title="Card"></item>
        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/ic_store"
            android:title="Store"></item>
        <item
            android:id="@+id/nav_whatsNew"
            android:icon="@drawable/ic_whats_new"
            android:title="What's New"></item>
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_whole_menu"
            android:title="전체메뉴"></item>
    </group>
</menuDTO>
