<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JoinActivity">


    <include layout="@layout/toolbar_back"/>


    <TextView
        android:id="@+id/tv_username_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="아이디와 비밀번호를\n입력해 주세요."
        android:textColor="@color/colorBlack"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/join_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="아이디"
        android:inputType="text"
        android:privateImeOptions="defaultInputmode=english" />

    <EditText
        android:id="@+id/join_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="비밀번호"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/join_password_check"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="비밀번호 확인"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="이메일을\n입력해주세요."
        android:textColor="@color/colorBlack"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/join_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="이메일"
        android:inputType="textWebEmailAddress" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="이름을\n입력해주세요."
        android:textColor="@color/colorBlack"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/join_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="이름"
        android:inputType="text"
        android:privateImeOptions="defaultInputmode=korean" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_join"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorloginActiveButton"
            android:text="회원가입"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>