<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PurchaseActivity"
    android:background="@color/colorSirenOrderBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MenuActivity">
        <include layout="@layout/toolbar_back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <ImageView
            android:id="@+id/iv_purImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@color/colorWhite"
            android:layout_marginStart="15dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:orientation="vertical"
            android:background="@color/colorWhite">
            <TextView
                android:id="@+id/tv_purName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="bottom"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                android:background="@color/colorWhite"/>

            <TextView
                android:id="@+id/tv_purPrice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:background="@color/colorWhite"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorWhite"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorWhite">
            <Button
                android:id="@+id/btn_minus"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/colorPurchasePlusMinusTxt"
                android:background="@color/colorPurchasePlusMinusBtn"/>
            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@color/colorWhite"/>
            <Button
                android:id="@+id/btn_plus"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="@color/colorPurchasePlusMinusTxt"
                android:background="@color/colorPurchasePlusMinusBtn"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorWhite"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btn_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@color/colorPurchaseBtn"
            android:textColor="@color/colorWhite"
            android:text="담 기"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"/>
        <Button
            android:id="@+id/btn_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@color/colorPurchaseBtn"
            android:textColor="@color/colorWhite"
            android:text="바로 주문하기"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

</LinearLayout>
