<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSirenOrderBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_myCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="10"
        android:background="@color/colorWhite"></ImageView>

    <TextView
        android:id="@+id/tv_cardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tv_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="10"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_recharge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="10"
            android:background="@color/colorPurchaseBtn"
            android:text="충전하기"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btn_cardDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="10"
            android:background="@color/colorPurchaseBtn"
            android:text="카드삭제"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"/>

    </LinearLayout>

</LinearLayout>